/* Responsiveness */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom */
    }
}

@media (max-width: 640px) {
    .product-grid {
        grid-template-columns: 1fr; /* 1 kolom */
    }
}
